# kafka-address-book

./: .gitignore  Dockerfile  Makefile  README.md  deployment-ssl.yaml  deployment.yaml  pom.xml
src/main/java/cz/scholz/kafka/addressbook/: Address.java  AddressBook.java  AddressBookController.java  Application.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
src/main/resources/static/: index.html  mainCtrl.js
